<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: 
            url('pulkitbhatia\(jpg\).jpg');
            background-size: cover;
            background-repeat: no-repeat;
            
            
        }
        h2{
            color: red;
        }
        p{
            border: 5px solid powderblue;
            padding: 30px;
            text-align: center;
            font-style: oblique;
            font-size: 40px;
        }
        h1{
            color:black;
            font-style: italic;
            text-align: center;
            font-size: 100px;
            text-underline-position: below;
        }
        h3{
            color: red;
            text-align: right;
            font-style: normal;
            font-size: x-large;
        }
        P2{
            color: white;
            text-align: center;
            font-style: inherit;
            font-size: 30px;
        }
        h4{
            color: red;
            text-align: left;
            font-style: normal;
            font-size: 50px;
        }
        h5{
            color: red;
            text-align: left;
            font-style: normal;
            font-size: 50px;
        }
        uL{
            font-size: 40px;
            color: white;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container"></div>
<h2>PB</h2><h3>HOME   ABOUT   CONTACT</h3>
<h1>Pulkit Bhatia</h1>
<p>WEB DEVELOPER AND DESIGNER</p>
<h4>ABOUT</h4>
<P2>I'm Creative frontend developer,skilled in designing,developing and test multiple web based applications .Currently I am persuing my B-tech,I want to be associated with an organisation wherein I can contribute to the growth of an organization along with my personal growth.I want to reach the pinnacle in the field with hardwork and dedication. </P2>
<h5>SKILLS</h5>
<UL>
    <li>Javascript</li>
    <li>CSS</li>
    <li>HTML</li>
    <LI>C++</LI>
</UL>
<div>
    <header class="header">
        <div class="icon 1"></div>
        <div id="home"class="link"></div>
        <div id="skills"class="link"></div>
        <div id="about"class="link"></div>
    </header>
</div>
<div class="main"></div>
<section id="about content"></section>
<section id="skills id" class="image skill section"></section>
<div class="footer">copyright</div>

    
    
</body>
</html>
